@bloomberg/pasta-sourcemaps: EnrichedSourceMap
Interface EnrichedSourceMap
Represents a PASTA enriched source map. The additional field stores function mappings.
Hierarchy
SourceMap
EnrichedSourceMap
Index
Properties
file
mappings
names
sourceRoot
sources
sourcesContent
version
x_com_bloomberg_sourcesFunctionMappings
Properties
Optional file
file: string
Inherited from SourceMap.file
mappings
mappings: string
Inherited from SourceMap.mappings
names
names: string[]
Inherited from SourceMap.names
Optional sourceRoot
sourceRoot: string
Inherited from SourceMap.sourceRoot
sources
sources: string[]
Inherited from SourceMap.sources
Optional sourcesContent
sourcesContent: (null | string)[]
Inherited from SourceMap.sourcesContent
version
version: number
Inherited from SourceMap.version
x_com_bloomberg_sourcesFunctionMappings
x_com_bloomberg_sourcesFunctionMappings: (null | string)[]
